<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
 <servlet>
 <servlet-name>SignUp</servlet-name>
 <servlet-class>com.admissionApp.SignUpServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>SignUp</servlet-name>
 <url-pattern>/signup</url-pattern>
 </servlet-mapping>
  <servlet>
 
 <servlet>
 <servlet-name>Admission</servlet-name>
 <servlet-class>com.admissionApp.AddServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>Admission</servlet-name>
 <url-pattern>/admission</url-pattern>
 </servlet-mapping>
 
 <filter>
    <filter-name>LoginFilter</filter-name>
    <filter-class>com.admissionApp.LoginFilter</filter-class>
</filter>
<filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/signup</url-pattern>
</filter-mapping>

<filter>
    <filter-name>AddFilter</filter-name>
    <filter-class>com.admissionApp.AddFilter</filter-class>
</filter>

<filter-mapping>
    <filter-name>AddFilter</filter-name>
    <url-pattern>/admission</url-pattern>
</filter-mapping>
</web-app>